# INSERT Data and test Paging

insert into tbl_board(title, content, writer)
  select title, content, writer from tbl_board;
  
select 
bno, title, writer, regDate, viewCnt
from tbl_board
order by bno desc
limit 0, 10

select count(bno) from tbl_board


-----
// 한번에 표시할 페이징 번호의 갯수
int pageNum_cnt = 10;

// 표시되는 페이지 번호 중 마지막 번호
int endPageNum = (int)(Math.ceil((double)num / (double)pageNum_cnt) * pageNum_cnt);

// 표시되는 페이지 번호 중 첫번째 번호
int startPageNum = endPageNum - (pageNum_cnt - 1);

설명 
현재 페이지 번호가 8번이라면, 
한번에 표시할 페이지 번호의 갯수인 10으로 나눕니다. 8 / 10 = 0.8
소수점을 올림처리(ceil)하면 0.8은 1이 됩니다.
1을 한번에 표시할 페이지 번호의 갯수인 10을 곱하면 10이 됩니다.

현재 페이지 번호가 41이라면, 
한번에 표시할 페이지 번호의 갯수인 10으로 나눕니다. 41 / 10 = 4.1
소수점을 올림처리하면 4.1은 5가 됩니다
5를 한번에 표시할 페이지 번호의 갯수인 10을 곱하면 50이 됩니다.

마지막 페이지 번호 = ((올림)(현재 페이지 번호 / 한번에 표시할 페이지 번호의 갯수)) * 한번에 표시할 페이지 번호의 갯수
시작 페이지 = 마지막 페이지 번호 - 한번에 표시할 페이지 번호의 갯수 + 1

ex2)
		 * at page 20
		 * 20/10 = 2 * 10 = 20 = endpagenum
		 * 20 - (10 - 1) = 11 = startpagenum
		 * 
		 * at page 21
		 * 21/10 = 3 * 10 = 30 = endpagenum
		 * 30 - (10-1) = 21 = startpagenum
---


// 마지막 번호 재계산
int endPageNum_tmp = (int)(Math.ceil((double)count / (double)pageNum_cnt));
 
if(endPageNum > endPageNum_tmp) {
 endPageNum = endPageNum_tmp;
}

마지막 페이지 번호는 다시 한번 더 계산할 필요가 있습니다.

마지막 페이지 번호를 구하는 공식은 위에서 구한대로
[ 마지막 페이지 번호 = ((올림)(현재 페이지 번호 / 한번에 표시할 페이지 번호의 갯수)) * 한번에 표시할 페이지 번호의 갯수 ]입니다.

만약 게시물 총 갯수가 112개라면, 하단에 표시될 페이지 번호는 1 ~ 10, 11 ~ 12가 되어야합니다.
여기서 한번에 표시할 페이지 번호의 갯수가 10이고, 현재 페이지가 11일 경우

# 1차 계산
[ ((올림)(11 / 10)) * 10 => (올림)1.1 * 10 => 2 * 10 = 20 ] 이 됩니다.
즉, 13 ~ 20까지 없어야할 페이지 번호가 출력됩니다.

# 2차 계산
여기에서 게시물 총 갯수와 한번에 표시될 페이지 번호의 갯수를 이용해 재계산합니다.
[ (올림)112 / 10 => (올림)11.2 => 12 ] 가 됩니다.

1차 계산한 마지막 페이지 번호는 20이며, 2차로 계산한 마지막 페이지 번호는 12입니다.
이 둘을 비교해서 만약 1차 계산이 더 크다면, 2차로 계산한 값을 넣어줍니다.

다른 예시로, 게시물 총 갯수가 500개이며, 현재 페이지가 5인 경우

# 1차 계산
[ ((올림)(5 / 10)) * 10 => (올림)0.5 * 10 => 1 * 10 = 10 ]

# 2차 계산
[ (올림)500 / 10 => (올림)50 => 50 ]

1차 계산의 결과가 2차 계산의 결과보다 작으므로 조건문은 false가 되어 실행되지 않으므로, 1차 계산에서 나온 결과인 10이 그대로 나오게 됩니다.

ex2)
		 * at page 11
		 * 11/10 = 2 * 10 = 20 = endpagenum
		 * 20 - (11 - 1) = 10 = startpagenum
		 * 
		 * at page 21
		 * 21/10 = 3 * 10 = 30 = endpagenum
		 * 30 - (10-1) = 21 = startpagenum
---

